{
	"id": "93bac800-6530-86f9-6f71-105a749421c6",
	"name": "debug",
	"description": "调试集合",
	"order": [
		"0156baea-cad4-1b1a-e06a-a6e6d15821e4"
	],
	"folders": [],
	"timestamp": 1470650456222,
	"owner": "278877",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0156baea-cad4-1b1a-e06a-a6e6d15821e4",
			"headers": "",
			"url": "{{dev openapi}}/product/productlist",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93bac800-6530-86f9-6f71-105a749421c6",
			"data": [],
			"dataMode": "params",
			"name": "Product/ProductList",
			"description": "商品列表",
			"descriptionFormat": "html",
			"time": 1470650467112,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}